<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container mt-5">
            <div class="row text-center">
                <h1>Tic Tac Toe</h1>
            </div>
        </div>    
    </header>

    <main>
        <div class="container">
            <table class="table text-center mt-5" id="gameGrid">
                <tr>
                    <td id="cell1"><input class="gameGrid" type="text" size="1" value=""></td>
                    <td id="cell2"><input class="gameGrid" type="text" size="1" value=""></td>
                    <td id="cell3"><input class="gameGrid" type="text" size="1" value=""></td>
                </tr>
                <tr>
                    <td id="cell4"><input class="gameGrid" type="text" size="1" value=""></td>
                    <td id="cell5"><input class="gameGrid" type="text" size="1" value=""></td>
                    <td id="cell6"><input class="gameGrid" type="text" size="1" value=""></td>
                </tr>
                <tr>
                    <td id="cell7"><input class="gameGrid" type="text" size="1" value=""></td>
                    <td id="cell8"><input class="gameGrid" type="text" size="1" value=""></td>
                    <td id="cell9"><input class="gameGrid" type="text" size="1" value=""></td>
                </tr>
            </table>

            <div class="text-center mt-5" >
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" id="playGameBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">Play Game</button>
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-danger" id="changePref" data-bs-toggle="modal" data-bs-target="#exampleModal"  style="display: none;">Change Preferences</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-warning" id="restartBtn" style="display: none;" onclick="restartGame()">Restart Game</button>
                    </div>
                </div>    
            </div>
  
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">Game Preferences</div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-4 prefCol">
                                <input type="text" class="form-control" name="player1" placeholder="Player 1" aria-label="Player 1">
                            </div>
                            <div class="col-1 prefCol">
                                <button id="player1Sign" class="btn btn-primary prefColBtn" disabled>X</button>
                            </div>
                            <div class="col-2 prefCol">
                                <button class="btn btn-success prefColBtn" onclick="changeSign()">Flip</button>
                            </div>
                            <div class="col-1 prefCol">
                                <button id="player2Sign" class="btn btn-primary prefColBtn" disabled>O</button>
                            </div>

                            <div class="col-4 prefCol">
                                <input type="text" class="form-control" name="player2" placeholder="Player 2" aria-label="Player 1">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="choose()" data-bs-dismiss="modal">Game On!</button>
                    </div>
                </div>
              </div>
            </div>
            

        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html> 